# 2020-06-otus-java-Arefulin

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
hw01-gradle/: README.md  build.gradle
hw02-DIYArray/: README.md  build.gradle
hw02-DIYArray/src/main/java/ru/otus/: Main.java
hw02-DIYArray/src/main/java/ru/otus/arrays/: DIYArrayList.java
hw03-reflection/: README.md  build.gradle
hw03-reflection/src/main/java/ru.otus/annotations/: Test.java
hw03-reflection/src/main/java/ru.otus/annotations/runner/: Tester.java
hw03-reflection/src/main/java/ru.otus/test/: ForTest.java
hw03-reflection/src/main/java/ru/otus/: Main.java
hw03-reflection/src/main/java/ru/otus/annotations/: After.java  Before.java
hw03-reflection/src/main/java/ru/otus/test/: ForTest.java
hw05-AOP/: README.md  build.gradle
hw05-AOP/src/main/java/: Main.java
hw05-AOP/src/main/java/annotations/: ALog.java
hw05-AOP/src/main/java/proxy/: Calculation.java  ClProxy.java  ICalculation.java
hw08-Serialization/: README.md  build.gradle
hw08-Serialization/src/main/java/ru/otus/: Main.java
hw08-Serialization/src/main/java/ru/otus/serializer/: MyGson.java
hw08-Serialization/src/main/java/ru/otus/testobjects/: TestObject.java
hw08-Serialization/src/test/java/ru/otus/serializer/: MyGsonTest.java
hw09-ORM/: README.md  build.gradle
hw09-ORM/src/main/java/ru/otus/: Main.java  StartORM.java
hw09-ORM/src/main/java/ru/otus/annotations/: Id.java
hw09-ORM/src/main/java/ru/otus/exceptions/: ExcCantExecuteSqlStatement.java  ExcCantGetValueOfField.java  ExcCantInstantiateNewObject.java  ExcDAO.java  ExcDbService.java  ExcHaveNotIdField.java  ExcIdFieldMustBeOnlyOne.java  ExcMapperException.java  ExcMetadataException.java  ExcSessionManager.java  ExcUserDao.java
hw09-ORM/src/main/java/ru/otus/h2/: DataSourceH2.java
hw09-ORM/src/main/java/ru/otus/jdbc/: DbExecutor.java  DbExecutorImpl.java  IDbExecutor.java
hw09-ORM/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-Hibernate/: README.md  build.gradle
hw10-Hibernate/src/main/java/ru/otus/: StartHibernate.java
hw10-Hibernate/src/main/java/ru/otus/hibernate/: HibernateUtils.java
hw10-Hibernate/src/main/resources/: hibernate.cfg.xml  logback.xml
hw10-Hibernate/src/main/resources/db/migration/: V1__initial_schema.sql
hw11-Cache/: README.md  build.gradle
hw11-Cache/src/main/java/ru/otus/: StartCache.java
hw11-Cache/src/main/java/ru/otus/cachehw/: HwListener.java  MyCache.java
hw11-Cache/src/main/java/ru/otus/flyway/: MigrationsExecutor.java  MigrationsExecutorFlyway.java
hw11-Cache/src/main/resources/: hibernate.cfg.xml
hw11-Cache/src/test/java/: CacheTest.java
hw12-WebServer/: README.md  build.gradle
hw12-WebServer/src/main/java/ru/otus/: SimpleWebServerStart.java
hw12-WebServer/src/main/java/ru/otus/server/: WebServerWithAuth.java
hw12-WebServer/src/main/java/ru/otus/services/: TemplateProcessorImpl.java
hw12-WebServer/src/main/java/ru/otus/servlet/: UsersServlet.java
hw12-WebServer/src/main/resources/: realm.properties
hw12-WebServer/src/main/resources/static/: index.html
hw12-WebServer/src/main/resources/templates/: guest.html  users.html
hw13-DI/: README.md  build.gradle
hw13-DI/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw13-DI/src/main/java/ru/otus/config/: AppConfig.java
hw13-DI/src/main/java/ru/otus/services/: IOServiceConsole.java
hw15-threads/: build.gradle
hw15-threads/src/main/java/: KeyReader.java  Main.java  ThreadHandler.java
hw16-MessageSystem/: build.gradle  lombok.config
hw16-MessageSystem/src/main/java/ru/otus/: Main.java
hw16-MessageSystem/src/main/java/ru/otus/codec/: AddressSerializer.java  PhoneDeserializer.java  PhoneSerializer.java
hw16-MessageSystem/src/main/java/ru/otus/config/: AppConfig.java  WebConfig.java  WebSocketConfig.java
hw16-MessageSystem/src/main/java/ru/otus/controller/: UserController.java  UserWebSocketController.java
hw16-MessageSystem/src/main/java/ru/otus/dao/: UserDao.java  UserDaoException.java
hw16-MessageSystem/src/main/java/ru/otus/dto/: UserDto.java  UserListDto.java
hw16-MessageSystem/src/main/java/ru/otus/formatter/: PhoneFormatter.java
hw16-MessageSystem/src/main/java/ru/otus/handlers/: AddUserRequestHandler.java  GetUserRequestHandler.java  GetUsersRequestHandler.java  UserMessageType.java  UsersResponseHandler.java
hw16-MessageSystem/src/main/java/ru/otus/model/: Address.java  Phone.java  User.java
hw16-MessageSystem/src/main/java/ru/otus/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java  DefaultUserPopulatorService.java  UserPopulatorService.java
hw16-MessageSystem/src/main/java/ru/otus/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw16-MessageSystem/src/main/resources/: logback.xml
hw16-MessageSystem/src/main/resources/static/css/: bootstrap.css  index_html.css  users.css
hw16-MessageSystem/src/main/resources/static/js/: client.js
hw16-MessageSystem/src/main/resources/templates/: index.html  users.html
hw17-multiprocess/DBServer/: build.gradle
hw17-multiprocess/DBServer/src/main/java/hw17/: DBServer.java
hw17-multiprocess/DBServer/src/main/java/hw17/cachehw/: HwCache.java  HwCacheException.java  HwListener.java  MyCache.java
hw17-multiprocess/DBServer/src/main/java/hw17/config/: AppConfig.java
hw17-multiprocess/DBServer/src/main/resources/: hibernate.cfg.xml
hw17-multiprocess/DBServer/src/test/resources/: hibernate-test.cfg.xml
hw17-multiprocess/Frontend/: build.gradle
hw17-multiprocess/Frontend/src/main/java/: Frontend.java
hw17-multiprocess/Frontend/src/main/resources/: application.yml
hw17-multiprocess/Frontend/src/main/resources/static/: app.js  login.html  users.html
hw17-multiprocess/MessageClient/: build.gradle
hw17-multiprocess/MessageClient/src/main/java/hw17/: MessageClientDemo.java
hw17-multiprocess/MessageServer/: build.gradle
hw17-multiprocess/MessageServer/src/main/java/hw17/: MessageServer.java
messagesystem/: build.gradle
(+201 files in other folders)
