<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all users</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .users, .users td {
            border: 1px solid lightgray;
            padding: 5px;
            margin-bottom: 10px;
        }

        a {
            display: block;
        }

        input {
            width: 150px;
        }


        select {
            width: 154px;
        }

        button {
            width: 250px;
        }

        .controls-container {
            margin-bottom: 5px;
        }

        .single-button-container {
            margin-left: 158px;
        }

        h3 {
            background: url("../static/listmark.png") no-repeat;
            padding: 2px;
            padding-left: 5px;
        }
    </style>

    <style th:inline="text">
        h3 {
            background: url([[@{/static/listmark.png}]]) no-repeat;
            padding: 2px;
            padding-left: 35px;
        }
    </style>
</head>
<body>
<h3>Пользователи:</h3>

<table class="users">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}">1</td>
        <td th:text="${user.name}">John Doe</td>
    </tr>
    </tbody>
</table>
<a th:href="@{/user/create}" href="userCreate.html">New user</a>
</body>
</html>
