plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow'
}


sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    implementation project(':hw17-multiprocess:MessageSystem')
    implementation 'org.springframework:spring-context'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'com.google.code.gson:gson'
    implementation 'javax.annotation:javax.annotation-api'

    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

shadowJar {
    archiveBaseName.set('hw17-message-server')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'hw17.MessageServer'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

check.dependsOn jacocoTestReport
